LOCALHOST="localhost"

POSTGRES_USERNAME="dvpsqluser"
POSTGRES_PASSWORD="dvpsql"
POSTGRES_DATABASE="amx_data"
POSTGRES_PORT="5437"
POSTGRES_JDBC_URL="jdbc:postgresql://${LOCALHOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
POSTGRES_CONN="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${LOCALHOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"